<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!-- CUSTUM STYLES -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container1 {
            padding: 0px 30px;
            background-color: #1F2937;
            color: white;
        }
        .header {
            
            display: flex;
        }
        /* header ul (links)*/
        .headul {
            list-style-type: none;
            display: flex;
            margin-left: auto;
            gap: 2rem;
        }
        .container2 {
            background-color: white;
            padding: 0px 30px;
            display: flex;            
        }
        .container3 {
            background-color: #e5e7eb;
            padding: 0px 30px;
        }
        .container4 {
            background-color: white;
            padding: 0px 30px;
        }

    </style>
</head>
<body>
    <section class="container1">
       <header class="header">
            <h1>Header logo</h1>
            <ul class="headul">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </header>
        <div class="content">
            <h1>This website is awesome</h1>
            <p>Londitiis! Dolorem nemo aut assumenda distinctio soluta quas temporibus, enim error quae perspiciatis beatae, ullam, nam ipsa! Minus atque eos placeat.</p>
            <button>Sign up</button>
            <img src="" alt="this is a placeholder for an image">
        </div>
    </section>

    <section class="container2">
        <h1>some random information.</h1>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, veritatis.</p>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, veritatis.</p>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, veritatis.</p>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, veritatis.</p>
    </section>

    <section class="container3">
        <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores impedit, fuga adipisci aliquid dolorem, vero aperiam odio dolore consequuntur laborum a recusandae numquam, tempore iusto quos excepturi illo! Rem, suscipit!</i>
        <p>Thor,God of Thunder</p>
    </section>
    
    <section class="container4">
        <div class="box">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button>Sign up</button>
        </div>
    </section>

    <section class="container5">
        <footer class="footer">
            <p>Copyright &copy; The Odin Project 2021</p>
        </footer>
    </section>
    
    
</body>
</html>